# GoShopping

Back-end/: GoShopping.sln
Back-end/GoShopping/: GoShopping.BackendAPI.csproj  Program.cs
Back-end/GoShopping.Data/: GoShopping.Data.csproj
Back-end/GoShopping.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  GoShopping.Data.EF.csproj  appsettings.json
Back-end/GoShopping.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
Back-end/GoShopping.Data.EF/Extensions/: ModelBuilderExtensions.cs
Back-end/GoShopping.Data.EF/Migrations/: 20230627060326_SetupIdentity.Designer.cs  20230627060326_SetupIdentity.cs  (+1 more)
Back-end/GoShopping.Service/: GoShopping.Service.csproj
Back-end/GoShopping/Authorization/: CustomAuthorizeAttribute.cs  JwtMiddleware.cs
Back-end/GoShopping/Controllers/: ApiController.cs  UserController.cs
Back-end/GoShopping/Extensions/: IdentityExtensions.cs  SessionExtensions.cs
Back-end/GoShopping/Helpers/: AppException.cs  CustomClaimsPrincipalFactory.cs  ErrorHandlerMiddleware.cs
Back-end/GoShopping/Properties/: launchSettings.json
Back-end/GoShopping/Startup/AspIdentity/: AspIdentityStatup.cs
Back-end/GoShopping/Startup/DI/: DIStartup.cs
Back-end/GoShopping/Startup/Swagger/: SwaggerStartup.cs
fe/Angular/: angular.json
fe/React/: package.json
(+111 files in other folders)
